<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" xmlns:local="*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.containers.Panel;

			private var arrAnswers:Array = ["Red","Yellow","Blue","Red","Orange"];	//this array contains the answers
			private var arrComp:Array;
			private var lastChild:Number = 0;
			
			public function init():void{
	 			arrComp = [q1,q2,q3,q4,q5];
	 			main.selectedChild = arrComp[0];
			}
			
			public function processQ(i:Number):void{
				lastChild = lastChild + i;
 				if(lastChild==4){
					next.enabled = false;
					prev.enabled = true;
				}else if(lastChild==0){
					prev.enabled = false;
					next.enabled = true;
				}else{
					next.enabled = true;
					prev.enabled = true;
				}
				main.selectedChild = arrComp[lastChild];
				updateSelected();
			}
			
			private function updateSelected():void{
				var tmpArr:ArrayCollection = new ArrayCollection();
				
				tmpArr.addItem("1:" + String(q1.radioGroup.selectedValue));
				tmpArr.addItem("2:" + String(q2.radioGroup.selectedValue));
				tmpArr.addItem("3:" + String(q3.radioGroup.selectedValue));
				tmpArr.addItem("4:" + String(q4.radioGroup.selectedValue));
				tmpArr.addItem("5:" + String(q5.radioGroup.selectedValue));
				lstSelected.dataProvider = tmpArr;
			}
			
			public function calculateTotal():void{
				var i:int = 0;
				var nCorrect:int = 0;
				for each(var obj:QuestionComponent in arrComp){
					if(obj.radioGroup.selectedValue==arrAnswers[i]){
						nCorrect++;
					}
					i++;
				}
				lblC.text = "Correct answers: " + nCorrect.toString();
			}
		]]>
	</mx:Script>
	<mx:ViewStack id="main" width="100%">
		<local:QuestionComponent title="Question N°1" id="q1" />
		<local:QuestionComponent title="Question N°2" id="q2" />	
		<local:QuestionComponent title="Question N°3" id="q3" />	
		<local:QuestionComponent title="Question N°4" id="q4" />	
		<local:QuestionComponent title="Question N°5" id="q5" />		
	</mx:ViewStack>
	<mx:HBox width="100%">
		<mx:Grid width="100%" verticalAlign="bottom">
			<mx:GridRow horizontalAlign="left" width="100%" verticalAlign="bottom">
				<mx:GridItem horizontalAlign="left" width="33%">
					<mx:Button id="prev" click="processQ(-1)" label="Prev" enabled="false" width="100%"/>
				</mx:GridItem>
				<mx:GridItem horizontalAlign="center" width="33%">
					<mx:Button id="tot" click="calculateTotal()" label="GetTotal" width="100%"/>
				</mx:GridItem>				
				<mx:GridItem horizontalAlign="right" width="33%">
					<mx:Button id="next" click="processQ(1)" label="Next" width="100%"/>	
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	</mx:HBox>
	<mx:List id="lstSelected" width="200" height="200"/>
	<mx:HBox horizontalAlign="left">
		<mx:Text text="Correct answers: 0" id="lblC" fontWeight="bold" fontSize="50"/>	
	</mx:HBox>
</mx:Application>
